<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="16sp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_below="@id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:ems="3"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_edit_text"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="22sp"
            android:paddingEnd="22sp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="22sp" />

        <Button
            android:id="@+id/yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="22sp"
            android:paddingEnd="22sp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textSize="22sp" />
    </LinearLayout>


</RelativeLayout>