<LinearLayout android:id="@+id/pin_indicators"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.intelliviz.retirementhelper.ui.PinFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/retirement_helper"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/pin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/pin_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/pin_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/pin_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:text="@string/enter_your_pin"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pin_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_1" />

        <Button
            android:id="@+id/pin_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_2" />

        <Button
            android:id="@+id/pin_3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pin_4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_4" />

        <Button
            android:id="@+id/pin_5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_5" />

        <Button
            android:id="@+id/pin_6_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pin_7_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_7" />

        <Button
            android:id="@+id/pin_8_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_8" />

        <Button
            android:id="@+id/pin_9_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_null" />

        <Button
            android:id="@+id/pin_0_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_0" />

        <Button
            android:id="@+id/pin_x_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPinButton"
            android:text="@string/pin_x" />
    </LinearLayout>
</LinearLayout>

