<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.intelliviz.retirementhelper.ui.RetirementOptionsActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:text="@string/retirement_options"
            android:textSize="26sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator" />

        <RadioGroup
            android:id="@+id/retirement_options_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/reach_amount_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reach_amount"
                android:textSize="22sp"
                android:contentDescription="@string/reach_amount" />

            <RadioButton
                android:id="@+id/reach_percent_income_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reach_percent_income"
                android:textSize="22sp"
                android:contentDescription="@string/reach_percent_income" />

            <RadioButton
                android:id="@+id/income_summary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retirement_options"
                android:textSize="22sp"
                android:contentDescription="@string/retirement_options" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/reach_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reach_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <EditText
                    android:id="@+id/reach_amount_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/when_reach_amount"
                    android:inputType="numberDecimal"
                    style="@style/CurrencyStyle" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reach_percent_income_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reach_percent_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <EditText
                    android:id="@+id/reach_percent_income_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/when_reach_percentage"
                    android:inputType="numberDecimal"
                    style="@style/CurrencyStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_annual_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <EditText
                    android:id="@+id/annual_income_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/monthly_pretire_income"
                    android:inputType="numberDecimal"
                    style="@style/CurrencyStyle" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/income_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_end_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <EditText
                    android:id="@+id/end_age_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/end_age"
                    android:inputType="numberDecimal"
                    style="@style/CurrencyStyle" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retirement_parms_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:contentDescription="@string/cancel"/>

            <Button
                android:id="@+id/retirement_parms_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok"
                android:contentDescription="@string/ok"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>