<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/milestone_item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_ripple_effect">
    <TextView
        android:id="@+id/milestone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16sp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/monthly_amount_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="16sp"
        android:textSize="22sp"
        android:gravity="end"
        android:layout_weight="1"/>
</LinearLayout>