# FinancialPlanner

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
income/: build.gradle  proguard-rules.pro
income/src/androidTest/java/com/intelliviz/income/: ExampleInstrumentedTest.java
income/src/free/java/com/intelliviz/income/ui/: GovPensionAdvancedFragment.java  SavingsAdvancedFragment.java
income/src/free/java/com/intelliviz/income/util/: GovEntityAccessor.java
income/src/free/java/com/intelliviz/income/viewmodel/: GovPensionHelper.java  PensionIncomeHelper.java  SavingsIncomeHelper.java
income/src/free/res/layout/: fragment_gov_pension_advanced.xml
income/src/main/: AndroidManifest.xml
income/src/main/java/com/intelliviz/income/adapter/: IncomeDetailsAdapter.java  IncomeSourceAdapter.java
income/src/main/java/com/intelliviz/income/data/: AgeData.java  BaseSavingsIncomeRules.java  GovPensionViewData.java  IncomeData.java  IncomeDataAccessor.java  IncomeDetails.java  IncomeSourceType.java  IncomeSourceViewData.java  IncomeTypeRules.java  MilestoneData.java  PensionData.java  PensionIncomeDataAccessor.java  PensionRules.java  PensionViewData.java  SavingIncomeDataAccessor.java  Savings401kIncomeDataAccessor.java  Savings401kIncomeRules.java  SavingsIncomeRules.java  SavingsViewData.java  SocialSecurityIncomeDataAccessor.java  SocialSecurityRules.java
income/src/main/java/com/intelliviz/income/db/: AppDatabase.java
income/src/main/java/com/intelliviz/income/ui/: AgeDialog.java  BirthdateActivity.java  BirthdateDialog.java  GovPensionIncomeDetailsActivity.java  GovPensionIncomeEditActivity.java  GovPensionIncomeSource.java  IncomeDetailsSelectListener.java  IncomeSource.java  IncomeSourceFactory.java  IncomeSourceListFragment.java  IncomeSourceListMenuFragment.java  ListMenuActivity.java  MessageMgr.java  PensionIncomeDetailsActivity.java  PensionIncomeEditActivity.java  PensionIncomeSource.java  SavingsIncomeDetailsActivity.java  SavingsIncomeEditActivity.java  SavingsIncomeSource.java  StartGovPensionEditActivityTask.java  YesNoDialog.java
income/src/main/java/com/intelliviz/income/util/: AbstractGovEntityAccessor.java  AgeUtils.java  BirthdateDialogAction.java  DataBaseUtils.java  EntityAccessor.java  RetirementConstants.java  SelectIncomeSourceListener.java  SelectMilestoneDataListener.java  SystemUtils.java  uiUtils.java
income/src/main/java/com/intelliviz/income/viewmodel/: AbstractGovPensionHelper.java  AbstractIncomeSourceHelper.java  AbstractPensionIncomeHelper.java  AbstractSavingsIncomeHelper.java  GovPensionIncomeDetailsViewModel.java  GovPensionIncomeEditViewModel.java  (+12 more)
income/src/main/res/layout/: activity_edit_gov_pension_income.xml  activity_edit_pension_income.xml  activity_edit_savings_income.xml  activity_gov_pension_income_details.xml  activity_list_menu.xml  activity_pension_income_details.xml  activity_savings_income_details.xml  age_year_month_layout.xml  income_source_card.xml
income/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
income/src/paid/res/layout/: fragment_savings_advanced.xml
income/src/paid/res/values/: strings.xml
income/src/test/java/com/intelliviz/income/: ExampleUnitTest.java
retirementhelper/: .gitignore  build.gradle  capstone.jks  google-services.json  proguard-rules.pro
retirementhelper/src/androidTest/java/com/intelliviz/retirementhelper/: AgeDataTest.java  ExampleInstrumentedTest.java  SocialSecurityRulesTest.java
retirementhelper/src/free/res/layout/: fragment_personal_info_advanced.xml  fragment_savings_advanced.xml  fragment_summary.xml
retirementhelper/src/free/res/values/: strings.xml
retirementhelper/src/main/: AndroidManifest.xml  google-services.json
retirementhelper/src/main/java/com/intelliviz/retirementhelper/: GovPensionRepository.java  GovPensionViewModel.java  MainActivity.java
retirementhelper/src/main/res/anim/: slide_right_out.xml
retirementhelper/src/main/res/drawable/: blue_info_icon.xml  gradient_gray1.xml  gradient_green1.xml  green_ripple_effect.xml  ic_menu_moreoverflow_holo_dark.xml  progress.xml  red_ripple_effect.xml  rounded_corner.xml  yellow_ripple_effect.xml
retirementhelper/src/main/res/layout/: activity_add_gov_pension_source.xml  activity_add_income_source.xml  activity_add_pension_source.xml  activity_add_savings_source.xml  activity_base.xml  activity_birthdate.xml  activity_dialog_retire_parms.xml  activity_edit_gov_pension_income.xml  activity_edit_pension_income.xml  activity_edit_savings_income.xml  activity_edit_tax_deferred_income.xml  activity_enter_date_dialog.xml  activity_gov_pension_details.xml  activity_gov_pension_income.xml  activity_gov_pension_income_details.xml  activity_income_source.xml  activity_income_source_detail.xml  activity_income_source_details.xml  activity_income_view_details.xml  activity_main.xml  activity_mile_stone.xml  activity_milestone_details_dialog.xml  activity_navigation.xml  activity_new_user.xml  activity_pension_income_details.xml  activity_personal_info_dialog.xml  activity_pin.xml  activity_retirement_details.xml  activity_retirement_options.xml  activity_savings_income_details.xml  activity_simple_text.xml  activity_start.xml  activity_summary.xml  activity_tax_deferred_details.xml  activity_yes_no_layout.xml  age_year_month_layout.xml  birthdate_layout.xml  card_layout.xml  card_layout1.xml  card_layout_1line.xml  (+41 more)
retirementhelper/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml  summary_menu.xml  view_income_source_menu.xml
retirementhelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
retirementhelper/src/main/res/xml/: milestone_list_widget_info.xml  widget_provider.xml
retirementhelper/src/paid/: google-services.json
retirementhelper/src/paid/res/layout/: fragment_gov_pension_advanced.xml  fragment_personal_info_advanced.xml  fragment_savings_advanced.xml  fragment_summary.xml
retirementhelper/src/paid/res/values/: strings.xml
retirementhelper/src/test/java/com/intelliviz/retirementhelper/: AgeDataTest.java  ExampleUnitTest.java
(+410 files in other folders)
