apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CapstoneKey'
            keyPassword 'android'
            storeFile file('C:/Users/edm/AndroidStudioProjects/Capstone-Project/retirementhelper/retirementhelper.jks')
            storePassword 'android'
        }
        freeConfig {
            keyAlias 'FreeRetirementHelperKey'
            keyPassword 'android'
            storeFile file('C:/Users/edm/AndroidStudioProjects/Capstone-Project/retirementhelper/retirementhelper.jks')
            storePassword 'android'
        }
        paidConfig {
            keyAlias 'PaidRetirementHelperKey'
            keyPassword 'android'
            storeFile file('C:/Users/edm/AndroidStudioProjects/Capstone-Project/retirementhelper/retirementhelper.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.intelliviz.retirementhelper"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        free {
            applicationIdSuffix ".free"
            buildConfigField 'String', 'AUTHORITY', '"com.intelliviz.retirementhelper.free.RetirementProvider"'
            minSdkVersion 17
            signingConfig signingConfigs.freeConfig
        }
        paid {
            applicationIdSuffix ".paid"
            buildConfigField 'String', 'AUTHORITY', '"com.intelliviz.retirementhelper.paid.RetirementProvider"'
            minSdkVersion 17
            signingConfig signingConfigs.paidConfig
        }
    }
}

dependencies {
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha8'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha8'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha8"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha8"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    testCompile 'junit:junit:4.12'
    freeCompile 'com.google.firebase:firebase-ads:11.0.2'

}

apply plugin: 'com.google.gms.google-services'
