apply plugin: 'com.android.application'



android {

    signingConfigs {
        config {
            keyAlias 'CapstoneKey'
            keyPassword 'android'
            storeFile file('C:/Users/edm/AndroidStudioProjects/Capstone-Project/retirementhelper/retirementhelper.jks')
            storePassword 'android'
        }
        freeConfig {
            keyAlias 'FreeRetirementHelperKey'
            keyPassword 'android'
            storeFile file('C:/Users/edm/AndroidStudioProjects/Capstone-Project/retirementhelper/retirementhelper.jks')
            storePassword 'android'
        }
        paidConfig {
            keyAlias 'PaidRetirementHelperKey'
            keyPassword 'android'
            storeFile file('C:/Users/edm/AndroidStudioProjects/Capstone-Project/retirementhelper/retirementhelper.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.intelliviz.retirementhelper"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "tier"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            minSdkVersion 17
            signingConfig signingConfigs.freeConfig
            dimension "tier"
        }
        paid {
            applicationIdSuffix ".paid"
            minSdkVersion 17
            signingConfig signingConfigs.paidConfig
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    freeImplementation 'com.google.firebase:firebase-ads:11.6.0'
    implementation project(':income')
    implementation project(':lowlevel')
    implementation project(':db')
}

apply plugin: 'com.google.gms.google-services'
