<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personal_info_item"
        android:orderInCategory="100"
        android:title="Personal Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/retirement_options_item"
        android:orderInCategory="200"
        android:title="Retirement Options"
        app:showAsAction="never" />
    <item
        android:id="@+id/sign_out_item"
        android:orderInCategory="200"
        android:title="Sign Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/revoke_item"
        android:orderInCategory="200"
        android:title="Revoke"
        app:showAsAction="never" />
</menu>