<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personal_info_item"
        android:orderInCategory="100"
        android:title="@string/personal_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/retirement_options_item"
        android:orderInCategory="200"
        android:title="@string/retirement_options"
        app:showAsAction="never" />
    <item
        android:id="@+id/fra_item"
        android:orderInCategory="200"
        android:title="@string/fra"
        app:showAsAction="never" />
    <item
        android:id="@+id/when_can_i"
        android:orderInCategory="200"
        android:title="When can I?"
        app:showAsAction="never" />
    <item
        android:id="@+id/sign_out_item"
        android:orderInCategory="200"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/revoke_item"
        android:orderInCategory="200"
        android:title="@string/revoke"
        app:showAsAction="never" />
</menu>