<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_add_balance"
        android:title="Add Balance"
        app:showAsAction="never"/>

</menu>